& when (@media-common = true) {
  .catalog-product-view {
    .page-title-wrapper {
      display: none;
    }
    .title-container {
      display: inline-block;
      h1 {
        font-weight: 600;
        color: @link_blue;
        font-size: 2.4rem;
        margin-bottom: 5px;
      }
    }
    .product-info-main {
      float: left;
      .swatches-price-addform-container {
        .product-options-wrapper {
          .swatch-opt {
            border: 1px solid @light_grey;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding: 10px 15px;
            margin-top: 0;
            .swatch-attribute-label {
              text-transform: uppercase;
              bottom: 6px;
              font-size: 12px;
            }
            .swatch-attribute-selected-option {
              display: none;
            }
            .swatch-attribute-options {
              display: inline-block;
              .swatch-option {
                margin: 0 2px;
                min-width: 20px;
                border: 1px solid #FFF;
                padding: 0;
              }
            }
          }
        }
        .product-info-price {
          float: left;
          width: 100%;
          max-width: 182px;
          padding: 13px;
          height: 195px;
          .price-box {
            font-weight: 300;
            border-bottom: 1px solid @light_grey;
            padding-bottom: 10px;
            .price-final_price {
              border-bottom: 1px solid @light_grey;
              margin: 10px 0px;
              padding-bottom: 10px;
              span.price {
                font-size: 1.7em;
                color: @link_blue_darker;
                font-weight: 600;
                position: relative;
              }
              &.special-price {
                span.price {
                  &:after {
                    content: url('../images/sale-tag-small.png');
                    padding-left: 10px;
                    bottom: 0;
                    position: absolute;
                  }
                }
              }
            }
            .old-price {
              display: block;
              text-decoration: none;
              .price-label {
                font-size: 1.3rem;
              }
              .price-wrapper {
                text-decoration: line-through;
                .price {
                  font-size: 1.3rem;
                  font-weight: 300;
                }
              }
            }
            span {
              font-size: 1.3rem;
            }
            .price-saved {
              color: @link_green;
            }
          }
          .product-info-stock-sku {
            margin-top: 10px;
            .stock.available {
              span {
                text-transform: none;
                color: @link_blue;
                position: relative;
                padding-left: 23px;
                &:before {
                  content: url('../images/check.png');
                  position: absolute;
                  top: 3px;
                  left: 0;
                }
              }
            }
            .shipping-dates {
              margin-top: 5px;
              padding-bottom: 10px;
              border-bottom: 1px solid @light_grey;
              .ship-label {
                font-weight: 300;
              }
              .dates {
                color: @link_blue;
              }
            }
            .free-shipping {
              margin-top: 5px;
              span {
                color: @link_green;
                font-size: 12px;
              }
            }
          }
        }
        .price-addform-container {
          .product-add-form {
            .box-tocart {
              padding: 15px 24px;
              margin: 0;
              height: 191px;
              background: #fafafa;
              .field.qty {
                display: block;
                label {
                  font-weight: 600;
                  display: block;
                }
                #qty {
                  width: 59px;
                  height: 29px;
                }
              }
              .actions {
                padding: 0;
              }
              .free-shipping {
                margin: 0 auto;
                display: block;
                margin-top: 10px;
              }
              button.tocart {
                padding: 5px 17px;
                text-transform: uppercase;
                background: @link_blue;
                border: 1px solid @link_blue;
                &:hover {
                  background: @link_green;
                  border: 1px solid @link_green;
                }
              }
            }
          }
        }
      }
    }
    .product.info.detailed {
      .data.item.title {
        text-transform: uppercase;
        &.active {
          .switch {
            color: #000 !important;
            -webkit-border-radius: 5px 5px 0px 0px;
            -moz-border-radius: 5px 5px 0px 0px;
            border-radius: 5px 5px 0px 0px;
          }
        }
        .data.switch {
          line-height: 45px;
          color: @link_blue;
          border: none;
          background: #FFF;
        }
      }
      .data.item.content {
        -webkit-border-radius: 0px 5px 5px 5px;
        -moz-border-radius: 0px 5px 5px 5px;
        border-radius: 0px 5px 5px 5px;
        .product-details {
          .boat-type {
            width: 207px;
            border: 1px solid @light_grey;
            border-radius: 10px;
            .name {
              text-align: center;
              font-size: 14px;
              width: 80%;
              margin: 10px auto 0px auto;
              border-bottom: 1px solid @light_grey;
              padding-bottom: 10px;
              color: @link_blue;
              font-weight: 400;
            }
            .img-container {
              width: 100%;
              text-align: center;
              margin-top: 10px;
              margin-bottom: 15px;
            }
          }
          .qualifications {
            display: inline-block;
            border: solid 1px @light_grey;
            border-left: none;
            margin-top: 20px;
            table {
              padding: 5px;
              .border-top {
                border-top: solid 1px @light_grey;
              }
              td {
                border-left: solid 1px @light_grey;
                text-align: center;
                padding: 5px 0;
                margin-bottom: 0;
                position: relative;
                .img-container {
                  width: 70px;
                  height: 100%;
                  padding: 0 5px;
                  margin-bottom: 20px;
                }
                .rating-container {
                  border-top: solid 1px @light_grey;
                  position: absolute;
                  bottom: 0;
                  width: 100%;
                  .rating-box {
                    background: url('../images/stars-empty.png') no-repeat;
                    margin: 10px auto;
                    width: 58px;
                    height: 10px;
                    .rating {
                      background: url('../images/stars-filled.png') no-repeat;
                      height: 10px;
                    }
                  }
                }
              }
            }
          }
          .features {
            margin-top: 40px;
            ul {
              list-style: none;
              padding: 0;
              li {
                position: relative;
                padding-left: 18px;
                &:before {
                  content: url('../images/check-small.png');
                  position: absolute;
                  left: 0;
                }
              }
            }
          }
          .related {
            margin-top: 0;
            max-width: 210px;
            border: solid 1px @light_grey;
            padding: 10px;
            .block-title {
              text-transform: uppercase;
              text-align: center;
              strong {
                font-size: 14px;
                border-bottom: solid 1px @light_grey;
                padding-bottom: 10px;
              }
            }
            .block-content {
              margin-top: 20px;
              .products-related {
                margin: 0;
                .product-items {
                  margin: 0;
                  .product-item {
                    width: 100%;
                    padding-left: 10px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    margin-bottom: 20px;
                    .product-item-info {
                      width: 100%;
                      .img-container {
                        float: left;
                        padding-right: 10px;
                        .product-item-photo {
                          img {
                            border: solid 1px @light_grey;
                            max-width: 77px;
                          }
                        }
                      }
                      .product-item-details {
                        .product-item-name {
                          margin: 10px 0;
                          a {
                            font-weight: 600;
                            color: @link_blue;
                            font-size: 16px;
                          }
                        }
                        .short-description {
                          font-size: 12px;
                        }
                        .price-box {
                          margin: 10px 0 10px;
                          .price {
                            font-size: 12px;
                            color: @link_green;
                          }
                        }
                        .product-item-actions {
                          margin: 0 0 12px 0;
                          .actions-primary {
                            text-align: center;
                            display: block;
                          }
                          button {
                            text-transform: uppercase;
                            span {
                              position: relative;
                              padding-left: 25px;
                              font-size: 13px;
                              &:before {
                                content: url('../images/cart-icon.png');
                                position: absolute;
                                top: 0;
                                left: 0;
                              }
                            }
                          }
                        }
                        .choice {
                          display: none;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .customer-quotes {
        width: 20%;
        float: right;
        .title {
          font-weight: 700;
          text-transform: uppercase;
        }
        .quote {
          font-style: italic;
          margin: 25px 0 5px;
        }
        .author {
          font-weight: 600;
        }
      }
      #product-review-container {
        width: 75%;
        float: left;
        padding-right: 25px;
        border-right: solid 1px @light_grey;
        .review-toolbar:first-child {
          display: block;
        }
        .review-toolbar {
          border: none;
          position: absolute;
          top: 8px;
          right: 15px;
          .pager {
            display: inline-block;
            .pages {
              padding: 0;
              border: none;
              .item {
                margin: 0;
                &:first-child {
                  .page {
                    span {
                      border: none;
                    }
                  }
                }
                .page {
                  padding: 0;
                  span {
                    border-left: solid 1px @light_grey;
                    padding: 0 10px;
                    font-size: 14px;
                  }
                }
              }
              .pages-item-next {
                display: none;
              }
            }
          }
        }
        .top-bar {
          background: @blueish_grey;
          padding: 15px;
          border: solid 1px @light_grey;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
          position: relative;
          .review-count {
            position: relative;
            padding-left: 23px;
            &:before {
              content: url('../images/check.png');
              position: absolute;
              top: 2px;
              left: 0;
            }
          }
        }
        .review-items {
          .review-item {
            padding: 30px 0 0 0;
            .review-ratings {
              width: 123px;
              margin-bottom: 30px;
              .rating-box {
                background: url('../images/review-stars-empty.png') no-repeat;
                width: 123px;
                height: 21px;
                .rating {
                  background: url('../images/review-stars-filled.png') no-repeat;
                  height: 21px;
                }
              }
              .review-author {
                display: block;
                text-align: center;
                margin-top: 10px;
              }
            }
            .review-content {
              margin-left: 160px;
              .review-title {
                margin: 0 0 5px;
                font-weight: 600;
                font-size: 19px;
              }
            }
          }
        }
      }
      .review-add {
        width: 75%;
        padding-right: 25px;
        border-right: solid 1px @light_grey;
      }
    }
    .whats-included {
      width: 190px;
      border: solid 1px @light_grey;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      padding: 15px;
      .title {
        text-transform: uppercase;
        font-weight: 600;
        border-bottom: solid 1px @light_grey;
        p {
          font-size: 13px;
        }
      }
      .main-image {
        margin: 10px auto;
        img {
          margin: 0 auto;
          display: block;
        }
      }
      .bullets {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          .bullet {
            position: relative;
            padding-left: 20px;
            font-size: 13px;
            max-width: 130px;
            display: inline-block;
            margin-bottom: 0;
            &:before {
              content: url('../images/check-green.png');
              position: absolute;
              top: 0;
              left: 0;
            }
          }
          .free {
            float: right;
            text-transform: uppercase;
            color: @link_green;
            font-weight: 600;
            font-size: 13px;
          }
        }
      }
    }
    button.tocart {
      padding: 5px 17px;
      text-transform: uppercase;
      span {
        position: relative;
        padding-left: 25px;
        font-size: 13px;
        &:before {
          content: url('../images/cart-icon.png');
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
  }
  .boat-top-banner {
    background: url('../images/boat-covers/banner.png');
    .finder-container {
      background: url('../images/boat-covers/finder_boat_tab.png') no-repeat;
    }
  }
  .jet-ski-top-banner {
    background: url('../images/jet-ski-covers/jet-ski-banner.png');
    .finder-container {
      background: url('../images/jet-ski-covers/jet-ski-tab.png') no-repeat;
    }
  }
  .finder-top-banner {
    background-size: cover;
    -webkit-background-size: cover;
    margin-bottom: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    .finder-container {
      background-size: contain;
      -webkit-background-size: contain;
      background-color: rgba(255,255,255,0.7);
      display: inline-block;
      width: 337px;
      position: relative;
      .title {
        text-align: center;
        color: @link_blue;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;
        margin-top: 57px;
      }
      .amfinder-vertical {
        .dropdown-title {
          color: #525252;
          font-size: 12px;
          margin-top: 3px;
        }
        .dropdown-element {
          padding-bottom: 10px;
          select {
            width: 195px !important;
          }
        }
        .amfinder-buttons {
          .action.primary {
            margin-top: 0;
            padding: 7px 28px;
            border-radius: 5px;
          }
        }
      }
    }
  }
  .why-shop {
    background: rgba(55,137,197,0.9);
    float: right;
    padding: 20px;
    color: #FFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    .title {
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 600;
    }
    .item {
      position: relative;
      padding-left: 25px;
      &:before {
        content: url('../images/check-light.png');
        left: 0;
        top: 1px;
        position: absolute;
      }
    }
  }
  .amfinder-vertical {
    width: 280px;
    background: none !important;
    .dropdown-title {
      float: left;
      padding: 0 !important;
      width: 50px;
      text-transform: uppercase;
      font-size: 12px;
    }
    .dropdown-element {
      select {
        height: 20px;
        font-size: 12px;
        padding: 0;
      }
    }
    button {
      padding: 7px 30px;
      text-transform: uppercase;
      margin-left: 50px;
      margin-top: 10px;
    }
  }
  .catalog-category-view {
    .columns {
      .title {
        text-align: center;
        color: @link_blue;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 600;
      }
      .subtitle {
        text-align: center;
      }
      .tabs {
        ul {
          padding-left: 0;
          list-style: none;
          display: table;
          width: 100%;
          margin: 0;
          .steps-tab {
            background: @blueish_grey;
            padding: 10px 13px 13px 13px;
            border: solid 1px @link_grey;
            position: relative;
            .title {
              color: @link_grey;
              display: inline-block;
              margin-top: 0;
              padding-top: 2px;
              font-size: 18px;
            }
            .number {
              background: @link_grey;
              color: @blueish_grey;
              -webkit-border-radius: 50px;
              -moz-border-radius: 50px;
              border-radius: 50px;
              width: 22px;
              display: inline-block;
              text-align: center;
              font-weight: 600;
              margin-right: 5px;
              font-size: 16px;
            }
            &:after {
              content: url('../images/boat-covers/arrow_select_bar.png');
              position: absolute;
              top: 16px;
              right: 10px;
            }
            &.active {
              background: @link_blue;
              border: solid 1px @link_blue;
              .title {
                color: #FFF;
              }
              .number {
                background: @blueish_grey;
                color: @link_blue;
              }
              &:after {
                content: url('../images/boat-covers/arrow_select_bar_active.png');
              }
            }
            &.last {
              &:after {
                content: url('../images/check-grey.png');
              }
            }
          }
        }
      }
      .info-tabs {
        display: table;
        .tab {
          float: left;
          display: table-cell;
          background: @blueish_grey;
          color: @link_grey;
          cursor: pointer;
          border-bottom: none;
          p {
            font-size: 16px;
            font-weight: 600;
          }
          &.active {
            background: #FFF;
            color: @link_blue;
            border-bottom: 1px solid #FFF;
            z-index: 4;
            position: relative;
          }
        }
        .content {
          float: right;
          width: 100%;
          display: none;
          padding: 20px;
          box-sizing: border-box;
          -webkit-border-radius: 0 0 5px 5px;
          -moz-border-radius: 0 0 5px 5px;
          border-radius: 0 0 5px 5px;
          &.active {
            display: block;
          }
        }
      }
    }
    .category-grid {
      width: 100%;
      list-style: none;
      padding: 0;
      display: inline-block;
      padding-bottom: 30px;
      margin-bottom: 0;
      li {
        float: left;
        width: 207px;
        margin: 4px 4px;
        height: 225px;
        border: 1px solid @light_grey;
        border-bottom: none;
        position: relative;
        border-radius: 10px;
        .name-container {
          height: 44px;
          border-bottom: 1px solid @light_grey;
          text-align: center;
          padding-bottom: 10px;
          margin: 10px auto 0px auto;
          width: 80%;
          display: table;
          .name {
            font-size: 16px;
            vertical-align: middle;
            display: table-cell;
          }
        }
        .img-container {
          width: 100%;
          text-align: center;
          img {
            margin-top: 30px;
          }
        }
        .blue-bottom-tab {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 39px;
          background-image: url('../images/home-products-button.png');
          background-repeat: no-repeat;
          background-size: cover;
          -webkit-background-size: cover;
        }
        &:hover {
          .blue-bottom-tab {
            background-image: url('../images/home-products-button-hover.png');
          }
        }
        &.no-blue-tab {
          border-bottom: 1px solid @light_grey;
          height: 200px;
        }
      }
      .shop-now {
        color: #FFF;
        text-transform: uppercase;
        bottom: 0;
        position: absolute;
        z-index: 1;
        margin-left: 58px;
        margin-bottom: 7px;
        font-weight: 400;
      }
      .columns-3 {
        li{
          width: 281px;
          height: 200px;
          margin: 4px 6px;
          .name-container {
            height: 30px;
          }
          .img-container {
            img {
              margin-top: 10px;
            }
          }
          .blue-bottom-tab {
            background-image: url('../images/home-products-button-wide.png');
          }
          &:hover {
            .blue-bottom-tab {
              background-image: url('../images/home-products-button-wide-hover.png');
            }
          }
          .shop-now {
            margin-left: 90px;
            margin-bottom: 8px;
          }
        }
      }
    }
  }
  .page-products {
    .products-grid {
      .product-items {
        .product-item {
          width: 100%;
          margin-left: 0;
          .product-item-info {
            width: 100%;
            border: solid 1px @light_grey;
            display: inline-block;
            .container-left {
              float: left;
              width: 100%;
              margin: 15px 0px 15px 15px;
              .title-container {
                width: 70%;
                display: inline-block;
                .product-item-name, p {
                  display: inline-block;
                }
                p {
                  font-weight: 600;
                }
              }
            }
            .content-right {
              position: relative;
              margin-right: 20px;
              float: right;
            }
            .image-container {
              margin-right: 15px;
              border: solid 1px @light_grey;
              padding: 0 5px;
              position: relative;
              max-width: 180px;
              display: inline-block;
              float: left;
              .photo {
                max-width: 156px;
              }
              .swatches {
                position: absolute;
                bottom: 5px;
              }
            }
            .product-item-details {
              max-width: 50%;
              display: inline-block;
              .material-description {
                margin-bottom: 20px;
              }
              .qualifications {
                display: inline-block;
                border: solid 1px @light_grey;
                border-left: none;
                table {
                  padding: 5px;
                  .border-top {
                    border-top: solid 1px @light_grey;
                  }
                  td {
                    border-left: solid 1px @light_grey;
                    text-align: center;
                    padding: 5px 0;
                    margin-bottom: 0;
                    position: relative;
                    .img-container {
                      width: 70px;
                      height: 100%;
                      padding: 0 5px;
                      margin-bottom: 20px;
                    }
                    .rating-container {
                      border-top: solid 1px @light_grey;
                      position: absolute;
                      bottom: 0;
                      width: 100%;
                      .rating-box {
                        background: url('../images/stars-empty.png') no-repeat;
                        margin: 10px auto;
                        width: 58px;
                        height: 10px;
                        .rating {
                          background: url('../images/stars-filled.png') no-repeat;
                          height: 10px;
                        }
                      }
                    }
                  }
                }
              }
            }
            .free-shipping {
              text-align: center;
            }
            .view-details {
              position: absolute;
              bottom: 35px;
              width: 100%;
              max-width: 210px;
              div {
                background-size: contain;
                background: url('../images/view_details.png') no-repeat;
                width: 100%;
                height: 40px;
                &:hover {
                  background: url('../images/view_details_blue.png') no-repeat;
                }
              }
            }
            .product-info-price {
              width: 100%;
              max-width: 179px;
              border: solid 1px @light_grey;
              -webkit-border-radius: 10px;
              -moz-border-radius: 10px;
              border-radius: 10px;
              padding: 13px;
              height: 195px;
              margin: 15px 40px 15px 0;
              position: relative;
              .price-box {
                font-weight: 300;
                border-bottom: 1px solid @light_grey;
                padding-bottom: 10px;
                margin: 10px 0 0;
                .special-price {
                  border-bottom: 1px solid @light_grey;
                  margin: 10px 0px;
                  padding-bottom: 10px;
                  span.price {
                    font-size: 1.7em;
                    color: @link_blue_darker;
                    font-weight: 600;
                    position: relative;
                    padding-bottom: 10px;
                    &:after {
                      content: url('../images/sale-tag-small.png');
                      padding-left: 10px;
                      bottom: 0;
                      position: absolute;
                    }
                  }
                }
                .old-price {
                  display: block;
                  text-decoration: none;
                  .price-label {
                    font-size: 1.3rem;
                  }
                  .price-wrapper {
                    text-decoration: line-through;
                    .price {
                      font-size: 1.3rem;
                      font-weight: 300;
                    }
                  }
                }
                span {
                  font-size: 1.3rem;
                }
                .price-saved {
                  color: @link_green;
                }
              }
              .product-info-stock-sku {
                margin-top: 10px;
                .stock.available {
                  span {
                    text-transform: none;
                    color: @link_blue;
                    position: relative;
                    padding-left: 23px;
                    &:before {
                      content: url('../images/check.png');
                      position: absolute;
                      top: 3px;
                      left: 0;
                    }
                  }
                }
                .shipping-dates {
                  margin-top: 5px;
                  padding-bottom: 10px;
                  .ship-label {
                    font-weight: 300;
                  }
                  .dates {
                    color: @link_blue;
                  }
                }
                .free-shipping {
                  margin-top: 5px;
                  span {
                    color: @link_green;
                    font-size: 12px;
                  }
                }
              }
            }
            .product-item-name {
              a {
                font-size: 18px;
                color: @link_blue;
                font-weight: 600;
              }
            }
          }
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

  .finder-top-banner {
    padding: 0;
    .finder-container {
      width: 100%;
      max-width: 320px;
      height: 260px;
      border-bottom: solid 1px @light_grey;
      .start-here {
        display: none;
      }
      .amfinder-vertical {
        padding: 0 36px !important;
      }
    }
  }
  .why-shop {
    display: none;
  }
  .amfinder-vertical {
    padding-left: 8px;
    margin: 0 auto;
  }

  .catalog-category-view {
    .page-wrapper {
      .page-main {
        padding: 0;
      }
    }
    .sidebar {
      text-align: center;
    }
    .columns {
      .title {
        margin-bottom: 0;
      }
      .tabs {
        margin-bottom: 20px;
        ul {
          .steps-tab {
            float: none;
            width: 90%;
            display: block;
            margin-bottom: 0;
            &.first {
              -webkit-border-radius: 5px 5px 0 0;
              -moz-border-radius: 5px 5px 0 0;
              border-radius: 5px 5px 0 0;
            }
            &.last {
              -webkit-border-radius: 0 0 5px 5px;
              -moz-border-radius: 0 0 5px 5px;
              border-radius: 0 0 5px 5px;
            }
          }
        }
      }
      .info-tabs {
        border: solid 1px @light_grey;
        width: 98%;
        .tab {
          width: 100%;
          padding-top: 10px;
          border-top: solid 1px @light_grey;
          text-align: left;
          &:first-child {
            border-top: none;
          }
          p {
            padding-left: 20px;
            &:after {
              content: url('../images/arrow-down-dark.png');
              padding-right: 15px;
              float: right;
            }
          }
          &.active {
            p {
              &:after {
                content: url('../images/arrow-up-blue.png');
                padding-right: 15px;
                float: right;
              }
            }
          }
        }
        .content {
          margin-left: 0;
        }
      }
    }
    .category-grid {
      width: 100%;
      .category-item {
        margin: 0 auto;
        float: none;
        margin-bottom: 15px;
      }
    }
  }

  .page-products {
    .products-grid {
      .product-items {
        .product-item {
          .product-item-info {
            .container-left {
              .title-container {
                float: none;
                width: 100%;
              }
              .image-and-info {
                display: flex;
                flex-direction: column;
                .content-right {
                  order: 1;
                  margin: 0 auto;
                }
                .image-container {
                  order: 0;
                  margin: 0 auto;
                }
              }
              .product-item-details {
                max-width: 100%;
                margin-top: 10px;
              }
            }
          }
        }
      }
    }
  }

  .catalog-product-view {
    .column.main {
      display: flex;
      margin-top: 20px;
    }
    .product.media {
      order: 1;
    }
    .product-info-main {
      order: 2;
      margin-top: 20px;
      .swatches-price-addform-container {
        display: block;
        .product-options-wrapper {
          .swatch-opt {
            .swatch-attribute-label {
              width: 100%;
              display: block;
            }
            .swatch-attribute-options {
              margin: 0;
            }
          }
        }
        .price-addform-container {
          display: block;
          border: solid 1px @light_grey;
          -webkit-border-radius: 5px 0px 0px 5px;
          -moz-border-radius: 5px 0px 0px 5px;
          border-radius: 5px 0px 0px 5px;
          .product-info-price {
            max-width: 100%;
            float: none;
            width: auto;
            border-bottom: solid 1px @light_grey;
            .price-final_price, .product-info-stock-sku {
              width: 180px;
              margin: 0 auto;
            }
          }
          .product-add-form {
            max-width: 100%;
            float: none;
            width: auto;
            display: block;
            .box-tocart {
              .fieldset {
                width: 180px;
                margin: 0 auto;
              }
            }
          }
        }
      }
      .whats-included {
        float: none;
        margin: 0 auto;
      }
    }
    .product.info.detailed {
      order: 3;
      display: block;
      border: solid 1px @light_grey;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      .data.item.title {
        margin-bottom: 0;
        background: @blueish_grey;
        border-top: solid 1px @light_grey;
        &.active {
          background: #FFF;
          .data.switch {
            &:after {
              content: url('../images/arrow-up-blue.png');
              padding-right: 15px;
              float: right;
            }
          }
        }
        &:first-child {
          border-top: none;
        }
        .data.switch {
          &:after {
            content: url('../images/arrow-down-dark.png');
            padding-right: 15px;
            float: right;
          }
        }
      }
      .data.item.content {
        margin-top: 0;
        border: none;
        .product-details {
          .details-container {
            border: none;
            width: 100%;
            .boat-type {
              float: none;
              margin: 0 auto;
            }
          }
          .related {
            float: none;
          }
        }
      }
    }
  }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .finder-top-banner {
    padding: 20px;
    .finder-container {
      height: 262px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      .start-here {
        display: none;
      }
      .amfinder-vertical {
        padding: 0 46px !important;
      }
    }
  }
  .amfinder-vertical {
    padding: 0 8px !important;
  }

  .catalog-category-view {
    .columns {
      .info-tabs {
        width: 100%;
        .tab {
          width: 31.36%;
          border: solid 1px @light_grey;
          padding: 10px 5px 1px 5px;
          text-align: center;
          border-left: none;
          &.first {
            border-left: 1px solid @light_grey;
            -webkit-border-radius: 5px 0 0 0;
            -moz-border-radius: 5px 0 0 0;
            border-radius: 5px 0 0 0;
          }
          &.last {
            -webkit-border-radius: 0 5px 0 0;
            -moz-border-radius: 0 5px 0 0;
            border-radius: 0 5px 0 0;
          }
        }
        .content {
          margin-left: -100%;
          margin-top: 44px;
          border: 1px solid @light_grey;
        }
      }
    }
  }

  .page-products {
    .products-grid {
      .product-items {
        .product-item {
          .product-item-info {
            .container-left {
              .title-container {
                float: left;
              }
            }
          }
        }
      }
    }
  }

  .catalog-product-view {
    .title-container {
      margin-left: 30px;
    }
    .product-info-main {
      margin-left: 30px;
      .swatches-price-addform-container {
        max-width: 403px;
        display: inline-block;
        .product-options-wrapper {
          .swatch-opt {
            .swatch-attribute-options {
              margin-left: 10px;
            }
          }
        }
        .product-info-price {
          border: solid 1px @light_grey;
          -webkit-border-radius: 5px 0px 0px 5px;
          -moz-border-radius: 5px 0px 0px 5px;
          border-radius: 5px 0px 0px 5px;
        }
        .price-addform-container {
          display: inline-block;
          .product-add-form {
            display: table;
            .box-tocart {
              border: solid 1px @light_grey;
              -webkit-border-radius: 0px 5px 5px 0px;
              -moz-border-radius: 0px 5px 5px 0px;
              border-radius: 0px 5px 5px 0px;
              border-left: none;
            }
          }
        }
      }
      .whats-included {
        float: right;
      }
    }
    .product.info.detailed {
      .data.item.title {
        &.active {
          .switch {
            border: 1px solid @light_grey !important;
            border-bottom: 1px solid #FFF !important;
          }
        }
        .data.switch {
          padding: 5px 22px 27px 22px;
          text-align: center;
        }
      }
      .data.item.content {
        margin-top: 53px;
        border: solid 1px @light_grey;
        .product-details {
          .details-container {
            .boat-type {
              float: left;
              margin-right: 23px;
            }
          }
        }
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__d) {
  .catalog-category-view {
    .columns {
      .tabs {
        ul {
          .steps-tab {
            float: left;
            display: table-cell;
            width: 30%;
            &.half {
              width: 46.8%;
            }
            &.first {
              -webkit-border-radius: 5px 0px 0 5px;
              -moz-border-radius: 5px 0px 0 5px;
              border-radius: 5px 0px 0 5px;
            }
            &.last {
              -webkit-border-radius: 0px 5px 5px 0px;
              -moz-border-radius: 0px 5px 5px 0px;
              border-radius: 0px 5px 5px 0px;
            }
          }
        }
      }
      .info-tabs {
        .tab {
          width: 32.03%;
        }
      }
    }
    .category-grid {
      .columns-3 {
        &:nth-child(3n+0) {
          li {
            margin-right: 0;
          }
        }
        &:nth-child(3n+1) {
          li {
            margin-left: 0;
          }
        }
      }
    }
  }
  .finder-top-banner {
    .finder-container {
      .start-here {
        position: absolute;
        top: 71px;
        left: 300px;
        display: block;
      }
    }
  }
  .catalog-product-view {
    .product.info.detailed {
      .data.item.title {
        .data.switch {
          padding: 5px 30px 27px 30px;
        }
      }
      .data.item.content {
        .product-details {
          .details-container {
            float: left;
            width: 74%;
            border-right: solid 1px @light_grey;
            padding-right: 30px;
          }
          .related {
            float: right;
          }
        }
      }
    }
  }
}