.lib-font-face(
  @family-name: 'Roboto',
  @font-path: '@{baseDir}fonts/roboto-thin',
  @font-weight: 100,
  @font-style: normal
);
.lib-font-face(
  @family-name: 'Roboto',
  @font-path: '@{baseDir}fonts/roboto-light',
  @font-weight: 200,
  @font-style: normal
);
.lib-font-face(
  @family-name: 'Roboto',
  @font-path: '@{baseDir}fonts/roboto-regular',
  @font-weight: 300,
  @font-style: normal
);
.lib-font-face(
  @family-name: 'Roboto',
  @font-path: '@{baseDir}fonts/roboto-medium',
  @font-weight: 400,
  @font-style: normal
);
.lib-font-face(
  @family-name: 'Roboto',
  @font-path: '@{baseDir}fonts/roboto-bold',
  @font-weight: 600,
  @font-style: normal
);
.lib-font-face(
  @family-name: 'Roboto',
  @font-path: '@{baseDir}fonts/roboto-black',
  @font-weight: 700,
  @font-style: normal
);
.lib-font-face(
  @family-name: 'Roboto',
  @font-path: '@{baseDir}fonts/roboto-thinitalic',
  @font-weight: 100,
  @font-style: italic
);
.lib-font-face(
  @family-name: 'Roboto',
  @font-path: '@{baseDir}fonts/roboto-lightitalic',
  @font-weight: 200,
  @font-style: italic
);
.lib-font-face(
  @family-name: 'Roboto',
  @font-path: '@{baseDir}fonts/roboto-italic',
  @font-weight: 300,
  @font-style: italic
);
.lib-font-face(
  @family-name: 'Roboto',
  @font-path: '@{baseDir}fonts/roboto-mediumitalic',
  @font-weight: 400,
  @font-style: italic
);
.lib-font-face(
  @family-name: 'Roboto',
  @font-path: '@{baseDir}fonts/roboto-bolditalic',
  @font-weight: 600,
  @font-style: italic
);
.lib-font-face(
  @family-name: 'Roboto',
  @font-path: '@{baseDir}fonts/roboto-blackitalic',
  @font-weight: 700,
  @font-style: italic
);